{
	"host": "a320qkm25cndib-ats.iot.eu-central-1.amazonaws.com",
	"port": 8883,
	"clientId": "car-0",
	"thingName": "car-0",
	"certPath": "certs/car-0.cert.pem",
	"keyPath": "certs/car-0.private.key",
	"caPath": "certs/root-CA.crt"
}
