{
	"name": "m2m-frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"react": "^16.6.1",
		"react-dom": "^16.6.1",
		"react-scripts": "2.1.1",
		"history": "^4.6.3",
		"react-redux": "^5.0.5",
		"react-router-dom": "^4.1.2",
		"redux": "^3.7.2",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.2.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build && cp -R build/ ../backend-api/src/static",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
